<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/running_trip"
    app:startDestination="@id/runningTripFragment">

    <fragment
        android:id="@+id/runningTripFragment"
        android:name="com.practice.navigationviewpager2.RunningTripFragment"
        android:label="Running Trip"
        tools:layout="@layout/fragment_running_trip" >
        <action
            android:id="@+id/action_runningTripFragment_to_runningTripFragmentDetailed"
            app:destination="@id/runningTripFragmentDetailed" />
    </fragment>
    <fragment
        android:id="@+id/runningTripFragmentDetailed"
        android:name="com.practice.navigationviewpager2.RunningTripFragmentDetailed"
        android:label="Running Trip Detailed"
        tools:layout="@layout/fragment_running_trip_detailed" />
</navigation>